<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  SDD Generated Configuration
  CODAC-VERSION: 6.3.1
  WARNING: This is an automatically generated file. PLEASE DO NOT MODIFY.
-->
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>1243</width>
  <rules />
  <scripts />
  <show_ruler>true</show_ruler>
  <height>818</height>
  <show_edit_range>true</show_edit_range>
  <name>D1-I2</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color name="IO Foreground" />
  </foreground_color>
  <background_color>
    <color name="IO Background" />
  </background_color>
  <x>0</x>
  
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>

   
  <auto_scale_widgets>
        
    <auto_scale_widgets>false</auto_scale_widgets>
        
    <min_width>-1</min_width>
        
    <min_height>-1</min_height>
      
</auto_scale_widgets>


    
<!-- ************************************************************************************************************************************************ -->

  <!-- ++++++++++ Start Top 2 Rows  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <name>groupHeading</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0"/>
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <actions hook="false" />
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <tooltip />
	
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="14" pixels="false" style="0">IO Title</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>25</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblFunctionsList</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text/>
          
    <tooltip/>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>1242</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>25</y>
        
</widget>

	
	<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblOPIName</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>CBS2 Function : D1-I2 - Supervision Screen</text>
          
    <tooltip/>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>1242</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>0</y>
        
</widget>

	
  <!-- ++++++++++ Start Functions List ++++++++++ -->

	<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="true">
        <action type="OPEN_DISPLAY">
            <path>D1-SDDMain.opi</path>
            <macros>
                <include_parent_macros>true</include_parent_macros>
            </macros>
            <replace>true</replace>
            <description>D1 - Supervision Screen</description>
        </action>
    </actions>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblD1</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>D1</text>
          
    <tooltip>Diagnostic measurement systems for machine protection, plasma control, and physics exploitation, PBS{55,57}</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>225</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>200</x>
          
    <y>30</y>
        
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="true">
        <action type="OPEN_DISPLAY">
            <path>D1-I2-SYSM.opi</path>
            <macros>
                <include_parent_macros>true</include_parent_macros>
            </macros>
            <replace>true</replace>
            <description>D1-I2-SYSM - Supervision Screen</description>
        </action>
    </actions>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblD1-I2-SYSM</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>D1-I2-SYSM</text>
          
    <tooltip>Plant System I&amp;C - 'D1-I2's System Monitoring Summary</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>225</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>400</x>
          
    <y>30</y>
        
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblFunctions</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>Functions...</text>
          
    <tooltip/>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>200</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>30</y>
        
</widget>


  <!-- ++++++++++ End Functions List ++++++++++ --> 
  
  	     
    <width>1243</width>
    <height>60</height>
  </widget>

  
  <!-- ++++++++++ End Top 2 Rows  ++++++++++ -->
  
<!-- ************************************************************************************************************************************************ -->

		    
  
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>631</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>polylineCommandStateSeparator</name>
    <points>
      <point x="414" y="60" />
      <point x="414" y="690" />
    </points>
    <scale_options>                         
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options> 
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="IO Button" />
    </background_color>
    <foreground_color>
      <color name="IO Line" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>3</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="IO Line" />
    </border_color>
    <y>60</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>414</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>600</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>polylineStateConfigSeparator</name>
    <points>
      <point x="828" y="60" />
      <point x="828" y="690" />
    </points>
    <scale_options>                         
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options> 
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="IO Button" />
    </background_color>
    <foreground_color>
      <color name="IO Line" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>3</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color name="IO Line" />
    </border_color>
    <y>60</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>828</x>
  </widget>
  
<!-- ************************************************************************************************************************************************ -->

    <!-- ++++++++++ Start Commands Label  ++++++++++ -->

        
    <!-- ++++++++++ End Commands Label  ++++++++++ -->

  <!-- ++++++++++ Start Commands Group  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>415</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>600</height>
    <border_width>2</border_width>
    <name>groupCommands</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <actions hook="false" />
    <y>98</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <tooltip />
    
    <!-- ++++++++++ Start Commands  ++++++++++ -->


  <!-- ++++++++++ End Commands  ++++++++++ -->
  </widget>
  <!-- ++++++++++ End Commands Group  ++++++++++ -->
  
<!-- ************************************************************************************************************************************************ -->
  

<!-- ************************************************************************************************************************************************ -->

    <!-- ++++++++++ Start States Label ++++++++++ -->
    
	    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>State</text>
      <visible>true</visible>
      <font>
        <opifont.name fontName="DejaVu Sans Mono" height="12" style="1">IO Title</opifont.name>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>400</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
     <border_style>0</border_style>
      <auto_size>false</auto_size>
      <rules />
      <scripts />
      <height>38</height>
      <border_width>2</border_width>
      <name>lblHeadingState</name>
      <border_color>
        <color name="IO StatusBar Fg" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>60</y>
      <actions hook="false" />
      <tooltip />
      <x>420</x>
      <background_color>
        <color name="IO StatusBar Bg" />
      </background_color>
      <foreground_color>
        <color name="IO StatusBar Fg" />
      </foreground_color>
    </widget>
    	<!-- ++++++++++ End States Label ++++++++++ -->
	
  
  <!-- ++++++++++ Start States Group  ++++++++++ -->
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>415</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>600</height>
    <border_width>2</border_width>
    <name>groupState</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <actions hook="false" />
    <y>98</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>414</x>
    <tooltip />
    
	<!-- ++++++++++ Start States  ++++++++++ -->

    
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupStateVar</name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>2</x>
      <tooltip />

<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Amplitude_RBV</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Amplitude_RBV</text>
          
    <tooltip>WFGNode-Amplitude_RBV</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>

<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="178" green="178" name="IO Button" red="178"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>WFGNode-Amplitude_RBV</name>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Amplitude_RBV</pv_name>
          
    <pv_value/>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_units>true</show_units>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Text Update</widget_type>
          
    <width>210</width>
          
    <wrap_words>false</wrap_words>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>

    
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupStateVar</name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>40</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>2</x>
      <tooltip />

<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Data</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Data</text>
          
    <tooltip>The input data to control system from WaveForm Generator</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>

<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="178" green="178" name="IO Button" red="178"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>WFGNode-Data</name>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Data</pv_name>
          
    <pv_value/>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_units>true</show_units>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Text Update</widget_type>
          
    <width>210</width>
          
    <wrap_words>false</wrap_words>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>

    
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupStateVar</name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>80</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>2</x>
      <tooltip />

<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-DataAWG</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-DataAWG</text>
          
    <tooltip>AWG Samples for signal generation</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>

<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="178" green="178" name="IO Button" red="178"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>WFGNode-DataAWG</name>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-DataAWG</pv_name>
          
    <pv_value/>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_units>true</show_units>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Text Update</widget_type>
          
    <width>210</width>
          
    <wrap_words>false</wrap_words>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>

    
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupStateVar</name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>2</x>
      <tooltip />

<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Frequency_RBV</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Frequency_RBV</text>
          
    <tooltip>Generation frequency ReadBack</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>

<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="178" green="178" name="IO Button" red="178"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>WFGNode-Frequency_RBV</name>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Frequency_RBV</pv_name>
          
    <pv_value/>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_units>true</show_units>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Text Update</widget_type>
          
    <width>210</width>
          
    <wrap_words>false</wrap_words>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>

    
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupStateVar</name>
      <border_color>
        <color name="IO Border" red="0" green="0" blue="0" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>160</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>2</x>
      <tooltip />

<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-SignalTypeRBV</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-SignalTypeRBV</text>
          
    <tooltip>WFGNode-SignalTypeRBV</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>

<widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="235" green="235" name="IO InputPV Bg" red="235"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="178" green="178" name="IO Button" red="178"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO InputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>WFGNode-SignalTypeRBV</name>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-SignalTypeRBV</pv_name>
          
    <pv_value/>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_units>true</show_units>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Text Update</widget_type>
          
    <width>210</width>
          
    <wrap_words>false</wrap_words>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>

    <!-- ++++++++++ End States  ++++++++++ -->

  </widget>


  <!--  ++++++++++ Start Configuration Label  ++++++++++ -->
  
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Configuration</text>
    <visible>true</visible>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="1">IO Title</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>400</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
   <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <height>38</height>
    <border_width>2</border_width>
    <name>lblHeadingCofiguration</name>
    <border_color>
      <color name="IO StatusBar Fg" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>60</y>
    <actions hook="false" />
    <tooltip />
    <x>835</x>
    <background_color>
      <color name="IO StatusBar Bg" />
    </background_color>
    <foreground_color>
      <color name="IO StatusBar Fg" />
    </foreground_color>
  </widget>
    
  <!-- ++++++++++ End Configuration Label  ++++++++++ -->

  <!-- ++++++++++ Start Configuration  ++++++++++ -->

  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>416</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>600</height>
    <border_width>2</border_width>
    <name>groupConfiguration</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <actions hook="false" />
    <y>98</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>827</x>
    <tooltip />


    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>3</x>
      <tooltip />
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Amplitude</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Amplitude</text>
          
    <tooltip>Amplitude</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>


<widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
              
    </background_color>
          
    <background_focus_color>
                
        <color blue="241" green="217" name="IO Focus Entry" red="198"/>
              
    </background_focus_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <confirm_focus_lost>true</confirm_focus_lost>
          
    <confirm_message/>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <label_alignment>0</label_alignment>
          
    <label_color>
                
        <color blue="0" green="0" name="IO Foreground" red="0"/>
              
    </label_color>
          
    <label_font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              
    </label_font>
          
    <label_gap>5</label_gap>
          
    <label_position>0</label_position>
          
    <label_text/>
          
    <limits_from_pv>true</limits_from_pv>
          
    <maximum>1.7976931348623157E308</maximum>
          
    <minimum>-1.7976931348623157E308</minimum>
          
    <multiline_input>false</multiline_input>
          
    <name>textInputWFGNode-Amplitude</name>
          
    <next_focus>2</next_focus>
          
    <password_input>false</password_input>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Amplitude</pv_name>
          
    <pv_value/>
          
    <read_only>false</read_only>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <selector_type>0</selector_type>
          
    <show_h_scroll>false</show_h_scroll>
          
    <show_native_border>true</show_native_border>
          
    <show_units>true</show_units>
          
    <show_v_scroll>false</show_v_scroll>
          
    <style>1</style>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <visible>true</visible>
          
    <widget_type>Text Input</widget_type>
          
    <width>210</width>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>



    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>40</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>3</x>
      <tooltip />
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Decimation</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Decimation</text>
          
    <tooltip>Decimation</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>


<widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
              
    </background_color>
          
    <background_focus_color>
                
        <color blue="241" green="217" name="IO Focus Entry" red="198"/>
              
    </background_focus_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <confirm_focus_lost>true</confirm_focus_lost>
          
    <confirm_message/>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <label_alignment>0</label_alignment>
          
    <label_color>
                
        <color blue="0" green="0" name="IO Foreground" red="0"/>
              
    </label_color>
          
    <label_font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              
    </label_font>
          
    <label_gap>5</label_gap>
          
    <label_position>0</label_position>
          
    <label_text/>
          
    <limits_from_pv>true</limits_from_pv>
          
    <maximum>1.7976931348623157E308</maximum>
          
    <minimum>-1.7976931348623157E308</minimum>
          
    <multiline_input>false</multiline_input>
          
    <name>textInputWFGNode-Decimation</name>
          
    <next_focus>2</next_focus>
          
    <password_input>false</password_input>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Decimation</pv_name>
          
    <pv_value/>
          
    <read_only>false</read_only>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <selector_type>0</selector_type>
          
    <show_h_scroll>false</show_h_scroll>
          
    <show_native_border>true</show_native_border>
          
    <show_units>true</show_units>
          
    <show_v_scroll>false</show_v_scroll>
          
    <style>1</style>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <visible>true</visible>
          
    <widget_type>Text Input</widget_type>
          
    <width>210</width>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>



    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>80</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>3</x>
      <tooltip />
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-Frequency</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-Frequency</text>
          
    <tooltip>Frequency</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>


<widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <auto_size>false</auto_size>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
              
    </background_color>
          
    <background_focus_color>
                
        <color blue="241" green="217" name="IO Focus Entry" red="198"/>
              
    </background_focus_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>1</border_style>
          
    <border_width>1</border_width>
          
    <confirm_focus_lost>true</confirm_focus_lost>
          
    <confirm_message/>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
              
    </foreground_color>
          
    <format_type>0</format_type>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <label_alignment>0</label_alignment>
          
    <label_color>
                
        <color blue="0" green="0" name="IO Foreground" red="0"/>
              
    </label_color>
          
    <label_font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="26" pixels="false" style="0">IO Label</opifont.name>
              
    </label_font>
          
    <label_gap>5</label_gap>
          
    <label_position>0</label_position>
          
    <label_text/>
          
    <limits_from_pv>true</limits_from_pv>
          
    <maximum>1.7976931348623157E308</maximum>
          
    <minimum>-1.7976931348623157E308</minimum>
          
    <multiline_input>false</multiline_input>
          
    <name>textInputWFGNode-Frequency</name>
          
    <next_focus>2</next_focus>
          
    <password_input>false</password_input>
          
    <precision>0</precision>
          
    <precision_from_pv>true</precision_from_pv>
          
    <pv_name>D1-I2:WFGNode-Frequency</pv_name>
          
    <pv_value/>
          
    <read_only>false</read_only>
          
    <rotation_angle>0.0</rotation_angle>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <selector_type>0</selector_type>
          
    <show_h_scroll>false</show_h_scroll>
          
    <show_native_border>true</show_native_border>
          
    <show_units>true</show_units>
          
    <show_v_scroll>false</show_v_scroll>
          
    <style>1</style>
          
    <text/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <transparent>false</transparent>
          
    <visible>true</visible>
          
    <widget_type>Text Input</widget_type>
          
    <width>210</width>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>



    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>3</x>
      <tooltip />
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblWFGNode-SignalType</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>WFGNode-SignalType</text>
          
    <tooltip>WFGNode-SignalType</tooltip>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>170</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>1</y>
        
</widget>


<widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <alarm_pulsing>false</alarm_pulsing>
          
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
          
    <background_color>
                
        <color blue="255" green="255" name="IO OutputPV Bg" red="255"/>
              
    </background_color>
          
    <border_alarm_sensitive>false</border_alarm_sensitive>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>6</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO OutputPV Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <items_from_pv>true</items_from_pv>
          
    <name>cmbWFGNode-SignalType</name>
          
    <pv_name>D1-I2:WFGNode-SignalType</pv_name>
          
    <pv_value/>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <tooltip>$(pv_name) $(pv_value)</tooltip>
          
    <visible>true</visible>
          
    <widget_type>Combo</widget_type>
          
    <width>210</width>
          
      
    <x>180</x>
          
    <y>1</y>
        
</widget>

    </widget>



  <!-- ++++++++++ End Configuration  ++++++++++ --> 

<!--  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

  <!--  ++++++++++ Start Static Configuration Label  ++++++++++ -->
  
              <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Static Constants</text>
    <visible>true</visible>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="1">IO Title</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>400</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
   <border_style>0</border_style>
    <auto_size>false</auto_size>
    <rules />
    <scripts />
    <height>38</height>
    <border_width>2</border_width>
    <name>lblHeadingCofiguration</name>
    <border_color>
      <color name="IO StatusBar Fg" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>200</y>
    <actions hook="false" />
    <tooltip />
    <x>10</x>
    <background_color>
      <color name="IO StatusBar Bg" />
    </background_color>
    <foreground_color>
      <color name="IO StatusBar Fg" />
    </foreground_color>
  </widget>
    
  <!-- ++++++++++ End Static Configuration Label  ++++++++++ -->
  
  <!-- ++++++++++ Start Static Configuration  ++++++++++ -->



    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>240</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>





    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>240</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>





    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>240</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>





    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>390</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <lock_children>true</lock_children>
      <scripts />
      <height>40</height>
      <border_width>2</border_width>
      <name>groupConfigVar</name>
      <border_color>
        <color blue="0" green="0" name="IO Border" red="0"/>
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <actions hook="false" />
      <y>240</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>



</widget>

 <!--  ++++++++++ End Static Configuration  ++++++++++ -->

  
<!-- ************************************************************************************************************************************************ -->
  
  <!-- ++++++++++ Start I&C Project Info Container  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>1243</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>26</height>
    <border_width>2</border_width>
    <name>groupICProjectInfo</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0"/>
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <actions hook="false" />
    <y>690</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>38</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>txtICProjectInfo</name>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name />
      <background_color>
        <color name="IO StatusBar Bg" />
      </background_color>
      <foreground_color>
        <color name="IO StatusBar Fg" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>	I&amp;C Project Name: 52.B2-DAQ-DAN, Version: 1</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>IO Output 2</opifont.name>
      </font>
      <width>1242</width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <y>0</y>
      <actions hook="false" />
      <tooltip />
      <x>0</x>
    </widget>
  </widget>
  
  <!-- ++++++++++ End I&C Project Info Container  ++++++++++ -->

<!-- ************************************************************************************************************************************************ -->  


</display>